.Content {
	margin: 1rem;
	padding: 5rem 0;
}

.Content--top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	padding: 1rem;

	background-color: #fff;

	z-index: 1;
}

.Content--bottom {
	.clearfix;

	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;

	background-color: #fff;

	z-index: 1;
}
