@font-face {
    src: url('fonts/cs-regular.ttf');
    font-family: 'Clear Sans';
    font-weight: 400;
    font-style: normal;
}

@font-face {
    src: url('fonts/cs-bold.ttf');
    font-family: 'Clear Sans';
    font-weight: 700;
    font-style: normal;
}

/*
@font-face {
    src: url('fonts/cs-light.ttf');
    font-family: 'Clear Sans';
    font-weight: 300;
    font-style: normal;
}

@font-face {
    src: url('fonts/cs-italic.ttf');
    font-family: 'Clear Sans';
    font-weight: 400;
    font-style: italic;
}
*/