.TextInput {
	width: 100%;
	height: 4rem;
	margin-bottom: 1rem;
	padding: 0 1rem;
	box-sizing: border-box;

	border: 1px solid hsv(0, 0, 0.9);

	color: inherit;
	font-family: inherit;
	.textS;

	&:focus { border-color: fade(@river, 50%); }
}