.TodoList {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.TodoList--item {
	position: relative;
	height: 4rem;
	padding-right: 4rem;

	border-bottom: 1px solid hsv(0, 0, 0.9);

	line-height: 4rem;

	&:last-child { border-bottom: none; }
}

.TodoList--itemContent {
	display: block;
	padding-left: 1rem;
	overflow: hidden;
	
	white-space: nowrap;
	text-overflow: ellipsis;

	cursor: pointer;

	&:hover { color: @river; }
}

.TodoList--tagContainer { display: none; }

.TodoList--tag {}

.TodoList--delete {
	position: absolute;
	top: 0;
	right: 0;
	width: 4rem;
	height: 4rem;
	padding: 0;

	border: none;
	background: none;

	color: @alizarin;
	.textL;
	font-weight: 700;

	cursor: pointer;
}